# Set your App Key and URL 
APP_NAME='Telecom Management'
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost/telephony
API_PREFIX=api

# Set your Database connection variables
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Set your mail server info here. 
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Here is LDAP integration and JWT Stuff
LDAP_AUTH=1
LDAP_USER=null
LDAP_PASS=null
LDAP_BASE=DC=com
LDAP_DOMAIN=yourdomain
LDAP_HOST=ldap.yourdomain.com
LDAP_PORT=3268

# Mail from Backups
MAIL_FROM_ADDRESS=telecommanagement@yourdomain.com
MAIL_FROM_NAME='Telecom Management'

BACKUP_PATH=/Backup_Path/
BACKUP_EMAIL_TO=email@yourdomain.com


JWT_SECRET=SomeRandomString

# Set your Test user for Unit Testing
TEST_USER_DN="CN=USER.NAME"

# Set your Default Group you want added for Admin rights. This will be seeded in via Migration.
ADMIN_GRP="CN=Admins,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com"

# Set your Default Group you want added for Read and Update rights only. This will be seeded in via Migration.
READ_UPDATE_GRP="CN=ServiceDesk,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com"

# READ ONLY Permissions Group
READ_ONLY_GRP="CN=Techs,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com"

# CUCM Info
CALLMANAGER_USER=admin
CALLMANAGER_PASS=password
CALLMANAGER_URL=https://10.XXX.YYY.ZZZ:8443/axl
CALLMANAGER_WSDL=axl/schema/10.5/AXLAPI.wsdl

#Central DSP Farm Media Resource Group - included in remote sites with sip trunking
DSPFARM_MRG=MRG_KHONEOMA

# CUCM LDAP Directory Name
CALLMANAGER_LDAP_NAME=changeme

# CUCM Global Setting - Insert T302 Timer Delay after calling 911 for sites using local 911 Calling
CUCM_911_T302_DELAY=false

# UNITYCONNECTION Info
UNITYCONNECTION_URL=https://1.1.1.1/vmrest
UNITYCONNECTION_USER=username
UNITYCONNECTION_PASS=password

# Unity Connection Base User Templates
UNITYCONNECTION_EMPLOYEE_TEMPLATE=TEMPLATE_USER_UM
UNITYCONNECTION_PARTNER_TEMPLATE=TEMPLATE_PARTNER_NO_UM
UNITYCOMPANYNAME=COMPANYNAME

# SONUS SBC Info
SONUS1=SBC01
SONUS2=SBC02
SONUSUSER=username
SONUSPASS=password
SONUSSFTPUSER=username
SONUSSFTPPASS=password


# TESTING JSON VARIABLE
test={"0":"test1","1":"test2","2":"key","3":{"key":"value"}}